NODE_ENV=development
PORT=4000
LOG_MODE=CONSOLE
LOG_FILE_PATH=log.txt
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
